# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/aesthetic_clinic?schema=public"

# Auth.js v5
AUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:3000"

# Image Upload (Faz 6)
# UPLOAD_API_KEY=""
# UPLOAD_API_SECRET=""

# Site
NEXT_PUBLIC_SITE_URL="https://aestheticclinic.com"
